<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端日誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="記錄學習前端的點滴">
<meta property="og:type" content="website">
<meta property="og:title" content="前端日誌">
<meta property="og:url" content="https://skar5268.github.io/HexoBlog/blog/index.html">
<meta property="og:site_name" content="前端日誌">
<meta property="og:description" content="記錄學習前端的點滴">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="阿若">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HexoBlog/atom.xml" title="前端日誌" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/HexoBlog/favicon.png">
  
  
  
<link rel="stylesheet" href="/HexoBlog/css/style.css">

  
    
<link rel="stylesheet" href="/HexoBlog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container" class="">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HexoBlog/" id="logo">前端日誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HexoBlog/" id="subtitle">Frontend Diaries</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/HexoBlog/">首頁</a>
        
          <a class="main-nav-link" href="/HexoBlog/blog">文章</a>
        
          <a class="main-nav-link" href="/HexoBlog/about">關於</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/HexoBlog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skar5268.github.io/HexoBlog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-圖片輪播" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HexoBlog/2024/05/22/%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T06:12:10.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/HexoBlog/2024/05/22/%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD/">圖片輪播</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="PUG"><a href="#PUG" class="headerlink" title="PUG"></a>PUG</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">.carousel</span><br><span class="line">  h2.container-title 精選文章</span><br><span class="line">  .carousel-cards</span><br><span class="line">    .carousel-card </span><br><span class="line">      a(href=<span class="string">&quot;#&quot;</span>) </span><br><span class="line">        img(src=<span class="string">&quot;../img/article-image1.png&quot;</span> alt=<span class="string">&quot;Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)&quot;</span>)</span><br><span class="line">        h3 Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</span><br><span class="line">        .content </span><br><span class="line">          span.tag UI/UX 新知</span><br><span class="line">          span.date 2024/02/10</span><br><span class="line">    .carousel-card </span><br><span class="line">      a(href=<span class="string">&quot;#&quot;</span>) </span><br><span class="line">        img(src=<span class="string">&quot;../img/article-image2.png&quot;</span> alt=<span class="string">&quot;給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)&quot;</span>)</span><br><span class="line">        h3 給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)</span><br><span class="line">        .content </span><br><span class="line">          span.tag UI/UX 新知</span><br><span class="line">          span.date 2023/11/20</span><br><span class="line">    .carousel-card </span><br><span class="line">      a(href=<span class="string">&quot;#&quot;</span>) </span><br><span class="line">        img(src=<span class="string">&quot;../img/article-image3.png&quot;</span> alt=<span class="string">&quot;給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)&quot;</span>)</span><br><span class="line">        h3 給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)</span><br><span class="line">        .content </span><br><span class="line">          span.tag UI/UX 新知</span><br><span class="line">          span.date 2023/10/18</span><br><span class="line">    .carousel-card.d-sm-none  </span><br><span class="line">      a(href=<span class="string">&quot;#&quot;</span>) </span><br><span class="line">        img(src=<span class="string">&quot;../img/article-image1.png&quot;</span> alt=<span class="string">&quot;Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)&quot;</span>)</span><br><span class="line">        h3 Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</span><br><span class="line">        .content </span><br><span class="line">          span.tag UI/UX 新知</span><br><span class="line">          span.date 2024/02/10</span><br><span class="line">    .carousel-card.d-sm-none  </span><br><span class="line">      a(href=<span class="string">&quot;#&quot;</span>) </span><br><span class="line">        img(src=<span class="string">&quot;../img/article-image2.png&quot;</span> alt=<span class="string">&quot;給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)&quot;</span>)</span><br><span class="line">        h3 給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)</span><br><span class="line">        .content </span><br><span class="line">          span.tag UI/UX 新知</span><br><span class="line">          span.date 2023/11/20</span><br><span class="line">    .carousel-card.d-sm-none </span><br><span class="line">      a(href=<span class="string">&quot;#&quot;</span>) </span><br><span class="line">        img(src=<span class="string">&quot;../img/article-image3.png&quot;</span> alt=<span class="string">&quot;給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)&quot;</span>)</span><br><span class="line">        h3 給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)</span><br><span class="line">        .content </span><br><span class="line">          span.tag UI/UX 新知</span><br><span class="line">          span.date 2023/10/18</span><br><span class="line">  .carousel-dots</span><br><span class="line">    .dot </span><br><span class="line">    .dot </span><br><span class="line">    .dot </span><br><span class="line">    .dot </span><br><span class="line">    .dot </span><br></pre></td></tr></table></figure>
<h2 id="SASS"><a href="#SASS" class="headerlink" title="SASS"></a>SASS</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">.carousel</span><br><span class="line">  max-width: 1296px</span><br><span class="line">  margin: 0 auto</span><br><span class="line">  padding: 120px 0</span><br><span class="line">  overflow: hidden</span><br><span class="line">  </span><br><span class="line">.carousel-cards</span><br><span class="line">  display: flex</span><br><span class="line"></span><br><span class="line">  @include smscreen</span><br><span class="line">    flex-direction: column</span><br><span class="line">    margin: 0 12px</span><br><span class="line"></span><br><span class="line">  .carousel-card</span><br><span class="line">    flex:0 0 30%</span><br><span class="line">    margin-right: 5%</span><br><span class="line">    transform: translateX(0)</span><br><span class="line">    transition: transform 1s</span><br><span class="line"></span><br><span class="line">    @include pad</span><br><span class="line">      flex:0 0 48%</span><br><span class="line">      margin: 1%</span><br><span class="line"></span><br><span class="line">    @include smscreen</span><br><span class="line">      flex:0 0 98%</span><br><span class="line"></span><br><span class="line">  a</span><br><span class="line">    color: <span class="variable">$primary</span></span><br><span class="line">    margin-bottom: 40px</span><br><span class="line"></span><br><span class="line">  img</span><br><span class="line">    border-radius: 8px</span><br><span class="line">    margin-bottom: 16px</span><br><span class="line"></span><br><span class="line">  h3</span><br><span class="line">    padding: 0 8px</span><br><span class="line">    font-size: 20px</span><br><span class="line">    line-height: 24px</span><br><span class="line">    margin-bottom: 16px</span><br><span class="line">    font-weight: bold</span><br><span class="line"></span><br><span class="line">  .content</span><br><span class="line">    padding: 0 8px</span><br><span class="line">    display: flex</span><br><span class="line">    justify-content: space-between</span><br><span class="line"></span><br><span class="line">  .tag</span><br><span class="line">    padding: 4px 12px</span><br><span class="line">    border-radius: 16px</span><br><span class="line">    background-color: <span class="variable">$light</span>-white</span><br><span class="line">    color: <span class="variable">$primary</span></span><br><span class="line">    margin-right: 16px</span><br><span class="line"></span><br><span class="line">  .<span class="built_in">date</span></span><br><span class="line">    color: <span class="variable">$secondary</span></span><br><span class="line"></span><br><span class="line">.carousel-dots</span><br><span class="line">  max-width: 124px</span><br><span class="line">  margin: 0 auto</span><br><span class="line">  display: flex</span><br><span class="line">  justify-content: space-between</span><br><span class="line"></span><br><span class="line">  @include smscreen</span><br><span class="line">    display: none</span><br><span class="line"></span><br><span class="line">  .dot</span><br><span class="line">    width: 10px</span><br><span class="line">    height: 10px</span><br><span class="line">    background-color: <span class="comment">#E9E9E9</span></span><br><span class="line">    border-radius: 50%</span><br><span class="line">    </span><br><span class="line">    &amp;:hover</span><br><span class="line">      cursor: pointer</span><br></pre></td></tr></table></figure>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const carouselCards = document.querySelector(<span class="string">&quot;.carousel-cards&quot;</span>)</span><br><span class="line">const carouselCard = document.querySelectorAll(<span class="string">&quot;.carousel-card&quot;</span>)</span><br><span class="line">const dot = document.querySelectorAll(<span class="string">&quot;.dot&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> num = 0;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (diWidth &gt; 375 &amp;&amp; dot[0] &amp;&amp; carouselCards) &#123;</span><br><span class="line">  <span class="keyword">for</span> (d = 0; d &lt; dot.length; d++) dot[d].dataset.num = d</span><br><span class="line"></span><br><span class="line">  dot.forEach(<span class="keyword">function</span> (item) &#123;</span><br><span class="line">    item.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span> (e) &#123;</span><br><span class="line">      <span class="built_in">let</span> active = e.target.dataset.num</span><br><span class="line">      num = active - 1</span><br><span class="line">      changeCard()</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  dot[0].style.backgroundColor = <span class="string">&quot;#000000&quot;</span>;</span><br><span class="line">  <span class="built_in">let</span> interval = setInterval(changeCard, 2500);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skar5268.github.io/HexoBlog/2024/05/22/%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD/" data-id="clwq5clun000f4cv4g90s5gb7" data-title="圖片輪播" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-CSS-Reset" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HexoBlog/2024/05/22/CSS-Reset/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T04:43:15.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/HexoBlog/2024/05/22/CSS-Reset/">CSS Reset</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">// http://meyerweb.com/eric/tools/css/reset/ </span><br><span class="line">// v2.0 | 20110126</span><br><span class="line">// License: none (public domain)</span><br><span class="line"></span><br><span class="line">html, body, div, span, applet, object, iframe,</span><br><span class="line">h1, h2, h3, h4, h5, h6, p, blockquote, pre,</span><br><span class="line">a, abbr, acronym, address, big, cite, code,</span><br><span class="line">del, dfn, em, img, ins, kbd, q, s, samp,</span><br><span class="line">small, strike, strong, sub, sup, tt, var,</span><br><span class="line">b, u, i, center,</span><br><span class="line">dl, dt, <span class="built_in">dd</span>, ol, ul, li,</span><br><span class="line">fieldset, form, label, legend,</span><br><span class="line">table, caption, tbody, tfoot, thead, <span class="built_in">tr</span>, th, td,</span><br><span class="line">article, aside, canvas, details, embed, </span><br><span class="line">figure, figcaption, footer, header, hgroup, </span><br><span class="line">menu, nav, output, ruby, section, summary,</span><br><span class="line">time, mark, audio, video</span><br><span class="line">  margin: 0</span><br><span class="line">  padding: 0</span><br><span class="line">  border: 0</span><br><span class="line">  font-size: 100%</span><br><span class="line">  font: inherit</span><br><span class="line">  vertical-align: baseline</span><br><span class="line"></span><br><span class="line">/* HTML5 display-role reset <span class="keyword">for</span> older browsers */</span><br><span class="line">article, aside, details, figcaption, figure, </span><br><span class="line">footer, header, hgroup, menu, nav, section</span><br><span class="line">  display: block</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  line-height: 1</span><br><span class="line"></span><br><span class="line">ol, ul</span><br><span class="line">  list-style: none</span><br><span class="line"></span><br><span class="line">blockquote, q</span><br><span class="line">  quotes: none</span><br><span class="line"></span><br><span class="line">blockquote:before, blockquote:after,</span><br><span class="line">q:before, q:after</span><br><span class="line">  content: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  content: none</span><br><span class="line"></span><br><span class="line">table</span><br><span class="line">  border-collapse: collapse</span><br><span class="line">  border-spacing: 0</span><br><span class="line"></span><br><span class="line">*, *::before, *::after</span><br><span class="line">  box-sizing: border-box</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line">  display: block</span><br><span class="line">  text-decoration: none</span><br><span class="line"></span><br><span class="line">img</span><br><span class="line">  display: block</span><br><span class="line">  object-fit: cover</span><br><span class="line">  height: auto</span><br><span class="line">  max-width: 100%</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skar5268.github.io/HexoBlog/2024/05/22/CSS-Reset/" data-id="clwq5clu000014cv4bixyehlu" data-title="CSS Reset" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HexoBlog/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-JS-Clock" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HexoBlog/2024/05/03/JS-Clock/" class="article-date">
  <time class="dt-published" datetime="2024-05-03T10:13:44.000Z" itemprop="datePublished">2024-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/HexoBlog/2024/05/03/JS-Clock/">JS Clock</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://skar5268.github.io/JavaScript30/02%20-%20JS%20and%20CSS%20Clock/index-START.html">成品</a></p>
</blockquote>
<p>其實我現在還是不太懂時間角度的算法，數學都還給老師ㄌ。<br>因此試著紀錄看看，說不定會比較能理解？</p>
<h2 id="一、首先需要一個時鐘，並設定秒針、時針、分針樣式"><a href="#一、首先需要一個時鐘，並設定秒針、時針、分針樣式" class="headerlink" title="一、首先需要一個時鐘，並設定秒針、時針、分針樣式"></a>一、首先需要一個時鐘，並設定秒針、時針、分針樣式</h2><p>這邊直接拿教材使用，所以沒什麼好講解ㄉ</p>
<h2 id="二、取得時間"><a href="#二、取得時間" class="headerlink" title="二、取得時間"></a>二、取得時間</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const now = new Date();  /*取得現在時間*/</span><br><span class="line">const seconds = now.getSeconds(); // 取得秒鐘</span><br><span class="line">const minutes = now.getMinutes(); // 取得分鐘</span><br><span class="line">const hours = now.getHours(); // 取得小時</span><br></pre></td></tr></table></figure>

<h2 id="三、取得秒針、分針、時針的角度"><a href="#三、取得秒針、分針、時針的角度" class="headerlink" title="三、取得秒針、分針、時針的角度"></a>三、取得秒針、分針、時針的角度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> secondsDegrees = seconds / 60 * 360 + 90;</span><br><span class="line"><span class="built_in">let</span> minutesDegrees = (minutes / 60) * 360 + 90 + ((seconds / <span class="number">60</span>) * (<span class="number">360</span> / <span class="number">60</span>)); </span><br><span class="line"><span class="built_in">let</span> hoursDegrees = (hours / 12) * 360 + 90 + ((minutes / <span class="number">60</span>) * (<span class="number">360</span> / <span class="number">12</span>));</span><br></pre></td></tr></table></figure>

<h3 id="秒針角度："><a href="#秒針角度：" class="headerlink" title="秒針角度："></a>秒針角度：</h3><p>秒針走一圈是 60 秒，因此秒鐘 &#x2F; 60 &#x3D; 秒針所在的位置。<br>由於時鐘是圓形的，且時鐘的起點是 90 度，所以秒針的角度為秒針所在的位置 * 360 後再 + 90。</p>
<h3 id="分針角度："><a href="#分針角度：" class="headerlink" title="分針角度："></a>分針角度：</h3><p>分針走一圈是 60 分鐘，因此分鐘 &#x2F; 60 &#x3D; 分針所在的位置。<br>由於時鐘是圓形的，且時鐘的起點是 90 度，所以分針的角度為分針所在的位置 * 360 後再 + 90。<br>然而秒針也會影響分針的角度，秒針走一圈，分針會走一格（一分鐘）。換句話說， 分針一秒鐘會移動 1 度。<br>因此實際分針的角度為：先前所得出的分針角度 + 秒數</p>
<h3 id="時針角度："><a href="#時針角度：" class="headerlink" title="時針角度："></a>時針角度：</h3><p>時針走一圈是 12 小時，因此小時 &#x2F; 12 &#x3D; 時針所在的位置。<br>由於時鐘是圓形的，且時鐘的起點是 90 度，所以時針的角度為時針所在的位置 * 360 後再 + 90。<br>然而分針也會影響時針的角度，分針走一圈，時針會走一格（一小時）。換句話說， 時針一分鐘會移動  0.5 度。<br>因此實際時針的角度為：先前算出的角度 + 分鐘 * 0.5</p>
<p><strong>簡化後程式碼：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> secondsDegrees = (seconds / 60) * 360 + 90;</span><br><span class="line"><span class="built_in">let</span> minutesDegrees = (minutes / 60) * 360 + 90 + seconds; </span><br><span class="line"><span class="built_in">let</span> hoursDegrees = (hours / 12) * 360 + 90 + (minutes * 0.5);</span><br></pre></td></tr></table></figure>

<h2 id="四、取得-DOM，並給予他們樣式（目前時間的角度）"><a href="#四、取得-DOM，並給予他們樣式（目前時間的角度）" class="headerlink" title="四、取得 DOM，並給予他們樣式（目前時間的角度）"></a>四、取得 DOM，並給予他們樣式（目前時間的角度）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const secondHand = document.querySelector(<span class="string">&#x27;.second-hand&#x27;</span>);</span><br><span class="line">const minHand = document.querySelector(<span class="string">&#x27;.min-hand&#x27;</span>);</span><br><span class="line">const hourHand = document.querySelector(<span class="string">&#x27;.hour-hand&#x27;</span>);</span><br><span class="line"></span><br><span class="line">secondHand.style.transform = `rotate(<span class="variable">$&#123;secondsDegrees&#125;</span>deg)`;</span><br><span class="line">minHand.style.transform = `rotate(<span class="variable">$&#123;minutesDegrees&#125;</span>deg)`;</span><br><span class="line">hourHand.style.transform = `rotate(<span class="variable">$&#123;hoursDegrees&#125;</span>deg)`;</span><br></pre></td></tr></table></figure>

<h2 id="五、設定秒、分、時針每秒移動的角度"><a href="#五、設定秒、分、時針每秒移動的角度" class="headerlink" title="五、設定秒、分、時針每秒移動的角度"></a>五、設定秒、分、時針每秒移動的角度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">setDate</span></span>() &#123;</span><br><span class="line"> hoursDegrees = hoursDegrees +  360 / (12 * 60 * 60); // 一秒鐘移動 1/120 度</span><br><span class="line"> minutesDegrees = minutesDegrees + 360 / (60 * 60);  // 一秒鐘移動 1 度</span><br><span class="line"> secondsDegrees = secondsDegrees + 360 / 60; // 一秒鐘移動 6 度</span><br><span class="line"></span><br><span class="line"> secondHand.style.transform = `rotate(<span class="variable">$&#123;secondsDegrees&#125;</span>deg)`;</span><br><span class="line"> minHand.style.transform = `rotate(<span class="variable">$&#123;minutesDegrees&#125;</span>deg)`;</span><br><span class="line"> hourHand.style.transform = `rotate(<span class="variable">$&#123;hoursDegrees&#125;</span>deg)`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>簡化後程式碼</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">setDate</span></span>() &#123;</span><br><span class="line"> hoursDegrees = hoursDegrees +  1/120;</span><br><span class="line"> minutesDegrees = minutesDegrees + 1;</span><br><span class="line"> secondsDegrees = secondsDegrees + 6;</span><br><span class="line"></span><br><span class="line"> secondHand.style.transform = `rotate(<span class="variable">$&#123;secondsDegrees&#125;</span>deg)`;</span><br><span class="line"> minHand.style.transform = `rotate(<span class="variable">$&#123;minutesDegrees&#125;</span>deg)`;</span><br><span class="line"> hourHand.style.transform = `rotate(<span class="variable">$&#123;hoursDegrees&#125;</span>deg)`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、執行函式"><a href="#六、執行函式" class="headerlink" title="六、執行函式"></a>六、執行函式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setInterval(setDate, 1000) </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skar5268.github.io/HexoBlog/2024/05/03/JS-Clock/" data-id="clwq5clu600054cv4hax0g4w7" data-title="JS Clock" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HexoBlog/tags/JS-30-%E5%A4%A9%E6%8C%91%E6%88%B0/" rel="tag">JS 30 天挑戰</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-EJS-樣板語言介紹" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HexoBlog/2024/04/28/EJS-%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E4%BB%8B%E7%B4%B9/" class="article-date">
  <time class="dt-published" datetime="2024-04-28T05:55:52.000Z" itemprop="datePublished">2024-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/HexoBlog/2024/04/28/EJS-%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E4%BB%8B%E7%B4%B9/">EJS 樣板語言介紹</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>EJS 全名為 Embedded JavaScript templating，它將 HTML 程式碼分為模板（Template）和動態資料（JSON、其他 .ejs 檔案），以 JS 生成 HTML 程式碼。<br>換句話說，EJS 使開發者能在 HTML 中嵌入 JS，以渲染內容，在管理網站的共同區塊上非常方便。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skar5268.github.io/HexoBlog/2024/04/28/EJS-%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E4%BB%8B%E7%B4%B9/" data-id="clwq5clu400034cv4apstfe82" data-title="EJS 樣板語言介紹" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HexoBlog/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-Hexo-架站步驟" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HexoBlog/2024/04/28/Hexo-%E6%9E%B6%E7%AB%99%E6%AD%A5%E9%A9%9F/" class="article-date">
  <time class="dt-published" datetime="2024-04-28T03:35:52.000Z" itemprop="datePublished">2024-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/HexoBlog/2024/04/28/Hexo-%E6%9E%B6%E7%AB%99%E6%AD%A5%E9%A9%9F/">Hexo 架站步驟</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://zespia.me/blog/2012/10/11/hexo-debut/">Hexo 起源</a> &#x2F; <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo 官網</a><br><br></p>
</blockquote>
<h2 id="一、環境建置"><a href="#一、環境建置" class="headerlink" title="一、環境建置"></a>一、環境建置</h2><h3 id="1-安裝-Node-js"><a href="#1-安裝-Node-js" class="headerlink" title="1. 安裝 Node.js"></a>1. 安裝 <a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a></h3><h3 id="2-安裝-Git"><a href="#2-安裝-Git" class="headerlink" title="2. 安裝 Git"></a>2. 安裝 <a target="_blank" rel="noopener" href="http://nodejs.org/">Git</a></h3><h3 id="3-確認是否安裝成功"><a href="#3-確認是否安裝成功" class="headerlink" title="3. 確認是否安裝成功"></a>3. 確認是否安裝成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git --version </span><br></pre></td></tr></table></figure>

<h3 id="4-安裝-Hexo"><a href="#4-安裝-Hexo" class="headerlink" title="4. 安裝 Hexo"></a>4. 安裝 Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="5-建立平台"><a href="#5-建立平台" class="headerlink" title="5. 建立平台"></a>5. 建立平台</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 部落格資料夾名稱</span><br></pre></td></tr></table></figure>
<br>

<h2 id="二、部落格文章"><a href="#二、部落格文章" class="headerlink" title="二、部落格文章"></a>二、部落格文章</h2><h3 id="1-建立部落格文件"><a href="#1-建立部落格文件" class="headerlink" title="1. 建立部落格文件"></a>1. 建立部落格文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&#x27;部落格文章名稱&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-使用-Markdown-語法-撰寫文章"><a href="#2-使用-Markdown-語法-撰寫文章" class="headerlink" title="2. 使用 Markdown 語法 撰寫文章"></a>2. 使用 <a target="_blank" rel="noopener" href="https://markdown.tw/"><strong>Markdown 語法</strong></a> 撰寫文章</h3><h3 id="3-title-為文章標題"><a href="#3-title-為文章標題" class="headerlink" title="3. title 為文章標題"></a>3. title 為文章標題</h3><br>

<h2 id="三、其餘指令說明"><a href="#三、其餘指令說明" class="headerlink" title="三、其餘指令說明"></a>三、其餘指令說明</h2><h3 id="1-於本機打開部落格預覽"><a href="#1-於本機打開部落格預覽" class="headerlink" title="1. 於本機打開部落格預覽"></a>1. 於本機打開部落格預覽</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="2-部署至網頁的資料夾"><a href="#2-部署至網頁的資料夾" class="headerlink" title="2. 部署至網頁的資料夾"></a>2. 部署至網頁的資料夾</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<h3 id="3-清除快取"><a href="#3-清除快取" class="headerlink" title="3. 清除快取"></a>3. 清除快取</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<h3 id="4-將部落格部屬到-Github-Pages"><a href="#4-將部落格部屬到-Github-Pages" class="headerlink" title="4. 將部落格部屬到 Github Pages"></a>4. 將部落格部屬到 Github Pages</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="5-新增部落格頁面"><a href="#5-新增部落格頁面" class="headerlink" title="5. 新增部落格頁面"></a>5. 新增部落格頁面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page 頁面名稱</span><br></pre></td></tr></table></figure>
<p>輸入指令後，將於 source 資料夾內新增<strong>頁面名稱</strong>的資料夾</p>
<h2 id="四、部落格相關設定"><a href="#四、部落格相關設定" class="headerlink" title="四、部落格相關設定"></a>四、部落格相關設定</h2><h3 id="1-部落格基本資料"><a href="#1-部落格基本資料" class="headerlink" title="1. 部落格基本資料"></a>1. 部落格基本資料</h3><p>於 <code>themes &gt; config.yml</code> 修改，以本部落格為例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: 阿若的 Hexo 部落格</span><br><span class="line">subtitle: Hexo 部落格</span><br><span class="line">description: 還不知道要放什麼東西</span><br><span class="line">keywords:</span><br><span class="line">author: 阿若</span><br><span class="line">language: zh-TW</span><br><span class="line">timezone: <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-部落格客製化"><a href="#2-部落格客製化" class="headerlink" title="2. 部落格客製化"></a>2. 部落格客製化</h3><h4 id="安裝客製化樣板"><a href="#安裝客製化樣板" class="headerlink" title="- 安裝客製化樣板"></a>- 安裝客製化樣板</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth 1 https://github.com/hexojs/hexo-theme-landscape themes/landscape</span><br></pre></td></tr></table></figure>
<h4 id="themes-資料夾內將新增-landscape-資料夾"><a href="#themes-資料夾內將新增-landscape-資料夾" class="headerlink" title="- themes 資料夾內將新增 landscape 資料夾"></a>- themes 資料夾內將新增 landscape 資料夾</h4><h4 id="在-landscape-source-config-yml-可以修改-menu-等資料"><a href="#在-landscape-source-config-yml-可以修改-menu-等資料" class="headerlink" title="- 在 landscape &gt; source &gt; config.yml 可以修改 menu 等資料"></a>- 在 <code>landscape &gt; source &gt; config.yml</code> 可以修改 menu 等資料</h4><h2 id="五、部屬到-GitHub-上"><a href="#五、部屬到-GitHub-上" class="headerlink" title="五、部屬到 GitHub 上"></a>五、部屬到 GitHub 上</h2><h3 id="1-將-VS-code-綁定-GitHub-帳戶"><a href="#1-將-VS-code-綁定-GitHub-帳戶" class="headerlink" title="1. 將 VS code 綁定 GitHub 帳戶"></a>1. 將 VS code 綁定 GitHub 帳戶</h3><h3 id="2-在-GitHub-上-create-new-repository"><a href="#2-在-GitHub-上-create-new-repository" class="headerlink" title="2. 在 GitHub 上 create new repository"></a>2. 在 GitHub 上 create new repository</h3><h3 id="3-在-GitHub-Pages-上部署-Hexo"><a href="#3-在-GitHub-Pages-上部署-Hexo" class="headerlink" title="3. 在 GitHub Pages 上部署 Hexo"></a>3. 在 GitHub Pages 上部署 Hexo</h3><h4 id="npm-install-hexo-deployer-git-save"><a href="#npm-install-hexo-deployer-git-save" class="headerlink" title="- npm install hexo-deployer-git --save"></a>- <code>npm install hexo-deployer-git --save</code></h4><h4 id="在資料夾最上層的-config-yml-檔案中，滑到最下面的-deploy-區塊（第-103-行），將下面程式碼貼上去"><a href="#在資料夾最上層的-config-yml-檔案中，滑到最下面的-deploy-區塊（第-103-行），將下面程式碼貼上去" class="headerlink" title="- 在資料夾最上層的 config.yml 檔案中，滑到最下面的 deploy 區塊（第 103 行），將下面程式碼貼上去"></a>- 在資料夾最上層的 <code>config.yml</code> 檔案中，滑到最下面的 deploy 區塊（第 103 行），將下面程式碼貼上去</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/&lt;username&gt;/&lt;project&gt;</span><br><span class="line">  <span class="comment"># example, https://github.com/hexojs/hexojs.github.io</span></span><br><span class="line">  branch: gh-pages</span><br><span class="line"><span class="comment">#### - </span></span><br></pre></td></tr></table></figure>
<h4 id="於同樣的-config-yml-檔案中找到-URL（第-16-行），修改網址為自己的"><a href="#於同樣的-config-yml-檔案中找到-URL（第-16-行），修改網址為自己的" class="headerlink" title="- 於同樣的 config.yml 檔案中找到 URL（第 16 行），修改網址為自己的"></a>- 於同樣的 <code>config.yml</code> 檔案中找到 URL（第 16 行），修改網址為自己的</h4><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/github-pages#%E4%B8%80%E9%8D%B5%E9%83%A8%E5%B1%AC">教學連結</a></p>
<h3 id="4-清除快取-將部落格部屬到-Github-Pages"><a href="#4-清除快取-將部落格部屬到-Github-Pages" class="headerlink" title="4. 清除快取 &amp; 將部落格部屬到 Github Pages"></a>4. 清除快取 &amp; 將部落格部屬到 Github Pages</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<h3 id="5-確認-GitHub-pages-是否成功顯示"><a href="#5-確認-GitHub-pages-是否成功顯示" class="headerlink" title="5. 確認 GitHub pages 是否成功顯示"></a>5. 確認 GitHub pages 是否成功顯示</h3><h3 id="6-套用其他模板"><a href="#6-套用其他模板" class="headerlink" title="6. 套用其他模板"></a>6. 套用其他模板</h3><p>安裝模板後，於資料夾最上層的 <code>config.yml</code> 檔案中，第 99 行 theme 改成安裝的模板</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skar5268.github.io/HexoBlog/2024/04/28/Hexo-%E6%9E%B6%E7%AB%99%E6%AD%A5%E9%A9%9F/" data-id="clwq5clu700064cv4cm4fh6vd" data-title="Hexo 架站步驟" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HexoBlog/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HexoBlog/2024/04/28/hello-world/" class="article-date">
  <time class="dt-published" datetime="2024-04-28T03:30:52.000Z" itemprop="datePublished">2024-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/HexoBlog/2024/04/28/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skar5268.github.io/HexoBlog/2024/04/28/hello-world/" data-id="clwq5clum000e4cv49qva9llj" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HexoBlog/tags/%E9%A0%90%E8%A8%AD/" rel="tag">預設</a></li></ul>

    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/JS-30-%E5%A4%A9%E6%8C%91%E6%88%B0/" rel="tag">JS 30 天挑戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/%E9%A0%90%E8%A8%AD/" rel="tag">預設</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/HexoBlog/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/HexoBlog/tags/JS-30-%E5%A4%A9%E6%8C%91%E6%88%B0/" style="font-size: 10px;">JS 30 天挑戰</a> <a href="/HexoBlog/tags/%E6%95%99%E5%AD%B8/" style="font-size: 20px;">教學</a> <a href="/HexoBlog/tags/%E9%A0%90%E8%A8%AD/" style="font-size: 10px;">預設</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HexoBlog/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HexoBlog/archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HexoBlog/2024/05/22/%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD/">圖片輪播</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/05/22/CSS-Reset/">CSS Reset</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/05/03/JS-Clock/">JS Clock</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/04/28/EJS-%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E4%BB%8B%E7%B4%B9/">EJS 樣板語言介紹</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/04/28/Hexo-%E6%9E%B6%E7%AB%99%E6%AD%A5%E9%A9%9F/">Hexo 架站步驟</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 阿若<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/HexoBlog/" class="mobile-nav-link">首頁</a>
  
    <a href="/HexoBlog/blog" class="mobile-nav-link">文章</a>
  
    <a href="/HexoBlog/about" class="mobile-nav-link">關於</a>
  
</nav>
    


<script src="/HexoBlog/js/jquery-3.6.4.min.js"></script>



  
<script src="/HexoBlog/fancybox/jquery.fancybox.min.js"></script>




<script src="/HexoBlog/js/script.js"></script>





  </div>
</body>

<style>
  .fullPage #main{
    width: 100%;
    float: none;
    margin: 0;

    .article-meta, .article-header, .article-footer{
      display: none;
    }
  }
</style>
</html>
