<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS Clock | 前端日誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="成品  其實我現在還是不太懂時間角度的算法，數學都還給老師ㄌ。因此試著紀錄看看，說不定會比較能理解？ 一、首先需要一個時鐘，並設定秒針、時針、分針樣式這邊直接拿教材使用，所以沒什麼好講解ㄉ 二、取得時間1234const now &#x3D; new Date();  &#x2F;*取得現在時間*&#x2F;const seconds &#x3D; now.getSeconds(); &#x2F;&#x2F; 取得秒鐘const minutes &#x3D; no">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Clock">
<meta property="og:url" content="https://skar5268.github.io/HexoBlog/2024/05/03/JS-Clock/index.html">
<meta property="og:site_name" content="前端日誌">
<meta property="og:description" content="成品  其實我現在還是不太懂時間角度的算法，數學都還給老師ㄌ。因此試著紀錄看看，說不定會比較能理解？ 一、首先需要一個時鐘，並設定秒針、時針、分針樣式這邊直接拿教材使用，所以沒什麼好講解ㄉ 二、取得時間1234const now &#x3D; new Date();  &#x2F;*取得現在時間*&#x2F;const seconds &#x3D; now.getSeconds(); &#x2F;&#x2F; 取得秒鐘const minutes &#x3D; no">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-05-03T10:13:44.000Z">
<meta property="article:modified_time" content="2024-05-03T11:05:08.941Z">
<meta property="article:author" content="阿若">
<meta property="article:tag" content="JS 30 天挑戰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HexoBlog/atom.xml" title="前端日誌" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/HexoBlog/favicon.png">
  
  
  
<link rel="stylesheet" href="/HexoBlog/css/style.css">

  
    
<link rel="stylesheet" href="/HexoBlog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container" class="">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HexoBlog/" id="logo">前端日誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HexoBlog/" id="subtitle">Frontend Diaries</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/HexoBlog/">首頁</a>
        
          <a class="main-nav-link" href="/HexoBlog/blog">文章</a>
        
          <a class="main-nav-link" href="/HexoBlog/about">關於</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/HexoBlog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skar5268.github.io/HexoBlog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS-Clock" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HexoBlog/2024/05/03/JS-Clock/" class="article-date">
  <time class="dt-published" datetime="2024-05-03T10:13:44.000Z" itemprop="datePublished">2024-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS Clock
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://skar5268.github.io/JavaScript30/02%20-%20JS%20and%20CSS%20Clock/index-START.html">成品</a></p>
</blockquote>
<p>其實我現在還是不太懂時間角度的算法，數學都還給老師ㄌ。<br>因此試著紀錄看看，說不定會比較能理解？</p>
<h2 id="一、首先需要一個時鐘，並設定秒針、時針、分針樣式"><a href="#一、首先需要一個時鐘，並設定秒針、時針、分針樣式" class="headerlink" title="一、首先需要一個時鐘，並設定秒針、時針、分針樣式"></a>一、首先需要一個時鐘，並設定秒針、時針、分針樣式</h2><p>這邊直接拿教材使用，所以沒什麼好講解ㄉ</p>
<h2 id="二、取得時間"><a href="#二、取得時間" class="headerlink" title="二、取得時間"></a>二、取得時間</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const now = new Date();  /*取得現在時間*/</span><br><span class="line">const seconds = now.getSeconds(); // 取得秒鐘</span><br><span class="line">const minutes = now.getMinutes(); // 取得分鐘</span><br><span class="line">const hours = now.getHours(); // 取得小時</span><br></pre></td></tr></table></figure>

<h2 id="三、取得秒針、分針、時針的角度"><a href="#三、取得秒針、分針、時針的角度" class="headerlink" title="三、取得秒針、分針、時針的角度"></a>三、取得秒針、分針、時針的角度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> secondsDegrees = seconds / 60 * 360 + 90;</span><br><span class="line"><span class="built_in">let</span> minutesDegrees = (minutes / 60) * 360 + 90 + ((seconds / <span class="number">60</span>) * (<span class="number">360</span> / <span class="number">60</span>)); </span><br><span class="line"><span class="built_in">let</span> hoursDegrees = (hours / 12) * 360 + 90 + ((minutes / <span class="number">60</span>) * (<span class="number">360</span> / <span class="number">12</span>));</span><br></pre></td></tr></table></figure>

<h3 id="秒針角度："><a href="#秒針角度：" class="headerlink" title="秒針角度："></a>秒針角度：</h3><p>秒針走一圈是 60 秒，因此秒鐘 &#x2F; 60 &#x3D; 秒針所在的位置。<br>由於時鐘是圓形的，且時鐘的起點是 90 度，所以秒針的角度為秒針所在的位置 * 360 後再 + 90。</p>
<h3 id="分針角度："><a href="#分針角度：" class="headerlink" title="分針角度："></a>分針角度：</h3><p>分針走一圈是 60 分鐘，因此分鐘 &#x2F; 60 &#x3D; 分針所在的位置。<br>由於時鐘是圓形的，且時鐘的起點是 90 度，所以分針的角度為分針所在的位置 * 360 後再 + 90。<br>然而秒針也會影響分針的角度，秒針走一圈，分針會走一格（一分鐘）。換句話說， 分針一秒鐘會移動 1 度。<br>因此實際分針的角度為：先前所得出的分針角度 + 秒數</p>
<h3 id="時針角度："><a href="#時針角度：" class="headerlink" title="時針角度："></a>時針角度：</h3><p>時針走一圈是 12 小時，因此小時 &#x2F; 12 &#x3D; 時針所在的位置。<br>由於時鐘是圓形的，且時鐘的起點是 90 度，所以時針的角度為時針所在的位置 * 360 後再 + 90。<br>然而分針也會影響時針的角度，分針走一圈，時針會走一格（一小時）。換句話說， 時針一分鐘會移動  0.5 度。<br>因此實際時針的角度為：先前算出的角度 + 分鐘 * 0.5</p>
<p><strong>簡化後程式碼：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> secondsDegrees = (seconds / 60) * 360 + 90;</span><br><span class="line"><span class="built_in">let</span> minutesDegrees = (minutes / 60) * 360 + 90 + seconds; </span><br><span class="line"><span class="built_in">let</span> hoursDegrees = (hours / 12) * 360 + 90 + (minutes * 0.5);</span><br></pre></td></tr></table></figure>

<h2 id="四、取得-DOM，並給予他們樣式（目前時間的角度）"><a href="#四、取得-DOM，並給予他們樣式（目前時間的角度）" class="headerlink" title="四、取得 DOM，並給予他們樣式（目前時間的角度）"></a>四、取得 DOM，並給予他們樣式（目前時間的角度）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const secondHand = document.querySelector(<span class="string">&#x27;.second-hand&#x27;</span>);</span><br><span class="line">const minHand = document.querySelector(<span class="string">&#x27;.min-hand&#x27;</span>);</span><br><span class="line">const hourHand = document.querySelector(<span class="string">&#x27;.hour-hand&#x27;</span>);</span><br><span class="line"></span><br><span class="line">secondHand.style.transform = `rotate(<span class="variable">$&#123;secondsDegrees&#125;</span>deg)`;</span><br><span class="line">minHand.style.transform = `rotate(<span class="variable">$&#123;minutesDegrees&#125;</span>deg)`;</span><br><span class="line">hourHand.style.transform = `rotate(<span class="variable">$&#123;hoursDegrees&#125;</span>deg)`;</span><br></pre></td></tr></table></figure>

<h2 id="五、設定秒、分、時針每秒移動的角度"><a href="#五、設定秒、分、時針每秒移動的角度" class="headerlink" title="五、設定秒、分、時針每秒移動的角度"></a>五、設定秒、分、時針每秒移動的角度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">setDate</span></span>() &#123;</span><br><span class="line"> hoursDegrees = hoursDegrees +  360 / (12 * 60 * 60); // 一秒鐘移動 1/120 度</span><br><span class="line"> minutesDegrees = minutesDegrees + 360 / (60 * 60);  // 一秒鐘移動 1 度</span><br><span class="line"> secondsDegrees = secondsDegrees + 360 / 60; // 一秒鐘移動 6 度</span><br><span class="line"></span><br><span class="line"> secondHand.style.transform = `rotate(<span class="variable">$&#123;secondsDegrees&#125;</span>deg)`;</span><br><span class="line"> minHand.style.transform = `rotate(<span class="variable">$&#123;minutesDegrees&#125;</span>deg)`;</span><br><span class="line"> hourHand.style.transform = `rotate(<span class="variable">$&#123;hoursDegrees&#125;</span>deg)`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>簡化後程式碼</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">setDate</span></span>() &#123;</span><br><span class="line"> hoursDegrees = hoursDegrees +  1/120;</span><br><span class="line"> minutesDegrees = minutesDegrees + 1;</span><br><span class="line"> secondsDegrees = secondsDegrees + 6;</span><br><span class="line"></span><br><span class="line"> secondHand.style.transform = `rotate(<span class="variable">$&#123;secondsDegrees&#125;</span>deg)`;</span><br><span class="line"> minHand.style.transform = `rotate(<span class="variable">$&#123;minutesDegrees&#125;</span>deg)`;</span><br><span class="line"> hourHand.style.transform = `rotate(<span class="variable">$&#123;hoursDegrees&#125;</span>deg)`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、執行函式"><a href="#六、執行函式" class="headerlink" title="六、執行函式"></a>六、執行函式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setInterval(setDate, 1000) </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skar5268.github.io/HexoBlog/2024/05/03/JS-Clock/" data-id="clwi2rku20005bgv4dsrt35dg" data-title="JS Clock" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HexoBlog/tags/JS-30-%E5%A4%A9%E6%8C%91%E6%88%B0/" rel="tag">JS 30 天挑戰</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/HexoBlog/2024/05/22/CSS-Reset/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS Reset
        
      </div>
    </a>
  
  
    <a href="/HexoBlog/2024/04/28/EJS-%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E4%BB%8B%E7%B4%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EJS 樣板語言介紹</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/JS-30-%E5%A4%A9%E6%8C%91%E6%88%B0/" rel="tag">JS 30 天挑戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HexoBlog/tags/%E9%A0%90%E8%A8%AD/" rel="tag">預設</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/HexoBlog/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/HexoBlog/tags/JS-30-%E5%A4%A9%E6%8C%91%E6%88%B0/" style="font-size: 10px;">JS 30 天挑戰</a> <a href="/HexoBlog/tags/%E6%95%99%E5%AD%B8/" style="font-size: 20px;">教學</a> <a href="/HexoBlog/tags/%E9%A0%90%E8%A8%AD/" style="font-size: 10px;">預設</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HexoBlog/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HexoBlog/archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HexoBlog/2024/05/22/%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD/">圖片輪播</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/05/22/CSS-Reset/">CSS Reset</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/05/03/JS-Clock/">JS Clock</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/04/28/EJS-%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E4%BB%8B%E7%B4%B9/">EJS 樣板語言介紹</a>
          </li>
        
          <li>
            <a href="/HexoBlog/2024/04/28/Hexo-%E6%9E%B6%E7%AB%99%E6%AD%A5%E9%A9%9F/">Hexo 架站步驟</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 阿若<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/HexoBlog/" class="mobile-nav-link">首頁</a>
  
    <a href="/HexoBlog/blog" class="mobile-nav-link">文章</a>
  
    <a href="/HexoBlog/about" class="mobile-nav-link">關於</a>
  
</nav>
    


<script src="/HexoBlog/js/jquery-3.6.4.min.js"></script>



  
<script src="/HexoBlog/fancybox/jquery.fancybox.min.js"></script>




<script src="/HexoBlog/js/script.js"></script>





  </div>
</body>

<style>
  .fullPage #main{
    width: 100%;
    float: none;
    margin: 0;

    .article-meta, .article-header, .article-footer{
      display: none;
    }
  }
</style>
</html>
